# discord-bot

./: .gitignore  DiamondCDN.Bot.sln  Dockerfile  Dockerfile_1  Dockerfile_2  LICENSE  README.md
DiamondCDN.Bot/: App.config  DiamondCDN.Bot.csproj  Dockerfile  Program.cs  Startup.cs  packages.config
DiamondCDN.Bot.Commands/: CommandsEntryPoint.cs  DiamondCDN.Bot.Commands.csproj  Tickets.cs  Utility.cs
DiamondCDN.Bot.Commands/Utils/: DiamondEmbedBuilder.cs
DiamondCDN.Bot.Common/: DiamondCDN.Bot.Common.csproj  ExtensionMethods.cs  Globals.cs
DiamondCDN.Bot.Common/Models/: TicketType.cs
DiamondCDN.Bot.Common/Utils/: DiamondEmbedBuilder.cs
DiamondCDN.Bot.Services/: DiamondCDN.Bot.Services.csproj  InteractionHandlerService.cs  LoggingService.cs  StartupService.cs  TicketService.cs
DiamondCDN.Bot.Services/Interfaces/: IStartupService.cs  ITicketService.cs
